<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="cal">
            <div class="topCal">
                <h2>12 + 3 </h2>
                <h1>16</h1>
            </div>
            <div class="click">
                <div>
                    <p>MS</p>
                    <p>MC</p>
                    <p>MR</p>
                    <p>BK</p>
                </div>
                <div>
                    <p>7</p>
                    <p>8</p>
                    <p>9</p>
                    <p>/</p>
                </div>
                <div>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>*</p>
                </div>
                <div>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>-</p>
                </div>
                <div>
                    <p>0</p>
                    <p>.</p>
                    <p>=</p>
                    <p>+</p>
                </div>
            </div>

        </div>
    </div>
</body>


</html>